MONGO_DB = mongodb+srv://thaiquangbao:thaiquangbaobao@cluster0.dteah.mongodb.net/FoodStore?retryWrites=true&w=majority
CLOUDINARY_NAME = dk41ftplg
CLOUDINARY_API_KEY = 966329122227413
CLOUDINARY_API_SECRET = Kzfl8a1N3Np6FrF3QRUcFre_jOw

          
