MONGO_DB = mongodb+srv://thaiquangbao:thaiquangbaobao@cluster0.dteah.mongodb.net/FoodStore?retryWrites=true&w=majority
CLOUDINARY_NAME = dk41ftplg
CLOUDINARY_API_KEY = 966329122227413
CLOUDINARY_API_SECRET = Kzfl8a1N3Np6FrF3QRUcFre_jOw
JWT_SECRET = thaibao
JWT_EXPIRES = 1d
MAIL_HOST = smtp.gmail.com
USERMAILER = haisancomnieuphanthiet@gmail.com
PASSWORDMAILER = uyuvisdwrecgdpvk
SESSION_SECURITY = THAIQUANGBAOBAO
SHEET_ID = 1KaZAYYv3uUj9e9E2-L6AQ4FXxgF7DWNHbbLUW9bTtoo
CLIENT_EMAIL = admin-0964587504@restaurant-409103.iam.gserviceaccount.com        
